<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuruDataModelStoreContainer" CdmEntityContainer="BuruDataEntities6">
    <EntitySetMapping Name="Akuns">
      <EntityTypeMapping TypeName="BuruDataModel.Akun">
        <MappingFragment StoreEntitySet="Akun">
          <ScalarProperty Name="AkunId" ColumnName="AkunId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bugs">
      <EntityTypeMapping TypeName="BuruDataModel.Bug">
        <MappingFragment StoreEntitySet="Bug">
          <ScalarProperty Name="BugId" ColumnName="BugId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Steps" ColumnName="Steps" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="BuruDataModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="bookmark_url" ColumnName="bookmark_url" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="app_url" ColumnName="app_url" />
          <ScalarProperty Name="bookmarked" ColumnName="bookmarked" />
          <ScalarProperty Name="todosetid" ColumnName="todosetid" />
          <ScalarProperty Name="todoseturl" ColumnName="todoseturl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToDoSets">
      <EntityTypeMapping TypeName="BuruDataModel.ToDoSet">
        <MappingFragment StoreEntitySet="ToDoSets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="app_url" ColumnName="app_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>