<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuruDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Akun">
    <Key>
      <PropertyRef Name="AkunId" />
    </Key>
    <Property Name="AkunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ListUsers" Relationship="Self.FK_dbo_ListUser_dbo_Akun_AkunId" FromRole="Akun" ToRole="ListUser" />
  </EntityType>
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="BugId" />
    </Key>
    <Property Name="BugId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Steps" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Attachment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Assignee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ClosedDate" Type="DateTime" Precision="3" />
    <Property Name="Severity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kind" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ListBugs" Relationship="Self.FK_dbo_ProjectBugs_dbo_Bug_BugId" FromRole="Bug" ToRole="ListBug" />
  </EntityType>
  <EntityType Name="ListBug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="BugId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bug" Relationship="Self.FK_dbo_ProjectBugs_dbo_Bug_BugId" FromRole="ListBug" ToRole="Bug" />
    <NavigationProperty Name="Project" Relationship="Self.FK_dbo_ProjectBugs_dbo_Project_ProjectId" FromRole="ListBug" ToRole="Project" />
  </EntityType>
  <EntityType Name="ListUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="AkunId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Akun" Relationship="Self.FK_dbo_ListUser_dbo_Akun_AkunId" FromRole="ListUser" ToRole="Akun" />
    <NavigationProperty Name="Project" Relationship="Self.FK_dbo_ListUser_dbo_Project_ProjectId" FromRole="ListUser" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ListBugs" Relationship="Self.FK_dbo_ProjectBugs_dbo_Project_ProjectId" FromRole="Project" ToRole="ListBug" />
    <NavigationProperty Name="ListUsers" Relationship="Self.FK_dbo_ListUser_dbo_Project_ProjectId" FromRole="Project" ToRole="ListUser" />
  </EntityType>
  <Association Name="FK_dbo_ListUser_dbo_Akun_AkunId">
    <End Role="Akun" Type="Self.Akun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListUser" Type="Self.ListUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Akun">
        <PropertyRef Name="AkunId" />
      </Principal>
      <Dependent Role="ListUser">
        <PropertyRef Name="AkunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProjectBugs_dbo_Bug_BugId">
    <End Role="Bug" Type="Self.Bug" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListBug" Type="Self.ListBug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bug">
        <PropertyRef Name="BugId" />
      </Principal>
      <Dependent Role="ListBug">
        <PropertyRef Name="BugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProjectBugs_dbo_Project_ProjectId">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListBug" Type="Self.ListBug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ListBug">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ListUser_dbo_Project_ProjectId">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListUser" Type="Self.ListUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ListUser">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BuruDataEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Akuns" EntityType="Self.Akun" />
    <EntitySet Name="Bugs" EntityType="Self.Bug" />
    <EntitySet Name="ListBugs" EntityType="Self.ListBug" />
    <EntitySet Name="ListUsers" EntityType="Self.ListUser" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <AssociationSet Name="FK_dbo_ListUser_dbo_Akun_AkunId" Association="Self.FK_dbo_ListUser_dbo_Akun_AkunId">
      <End Role="Akun" EntitySet="Akuns" />
      <End Role="ListUser" EntitySet="ListUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProjectBugs_dbo_Bug_BugId" Association="Self.FK_dbo_ProjectBugs_dbo_Bug_BugId">
      <End Role="Bug" EntitySet="Bugs" />
      <End Role="ListBug" EntitySet="ListBugs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProjectBugs_dbo_Project_ProjectId" Association="Self.FK_dbo_ProjectBugs_dbo_Project_ProjectId">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ListBug" EntitySet="ListBugs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ListUser_dbo_Project_ProjectId" Association="Self.FK_dbo_ListUser_dbo_Project_ProjectId">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ListUser" EntitySet="ListUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>