<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuruDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Akun">
    <Key>
      <PropertyRef Name="AkunId" />
    </Key>
    <Property Name="AkunId" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="8" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="BugId" />
    </Key>
    <Property Name="BugId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Steps" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Assignee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ClosedDate" Type="datetime" />
    <Property Name="Severity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kind" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" />
    <Property Name="created_at" Type="nvarchar" MaxLength="50" />
    <Property Name="updated_at" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="purpose" Type="nvarchar" MaxLength="25" />
    <Property Name="bookmark_url" Type="nvarchar" MaxLength="1000" />
    <Property Name="url" Type="nvarchar" MaxLength="100" />
    <Property Name="app_url" Type="nvarchar" MaxLength="100" />
    <Property Name="bookmarked" Type="nvarchar" MaxLength="10" />
    <Property Name="todosetid" Type="nvarchar" MaxLength="25" />
    <Property Name="todoseturl" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ToDoSets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="25" />
    <Property Name="enabled" Type="nvarchar" MaxLength="10" />
    <Property Name="position" Type="int" />
    <Property Name="url" Type="nvarchar" MaxLength="50" />
    <Property Name="app_url" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BuruDataModelStoreContainer">
    <EntitySet Name="Akun" EntityType="Self.Akun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bug" EntityType="Self.Bug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToDoSets" EntityType="Self.ToDoSets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>